<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/cc90c410e2.js" crossorigin="anonymous"></script> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Huddle landing page with single introductory section</title>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="">
  </header>
  <section>
    <div class="todo">
      <div class="izq">
        <img src="images/illustration-mockups.svg" alt="">
      </div>
      <div class="der">
        <div class="content">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion.</p>
          <a href="#" class="btn">Register</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="icons">
      <i class="fa-brands fa-facebook fa-xl"></i>
      <i class="fa-brands fa-instagram fa-xl"></i>
      <i class="fa-brands fa-twitter fa-xl"></i>
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.instagram.com/leali.ssy/">lealy</a>.
    </p>
  </footer>
</body>
</html>